<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Minfolio</title>
    <meta type="description" content="A beautifully simple platform to showcase your work.">
    <meta name="theme-color" content="#010101">

    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Minfolio">
    <meta property="twitter:site" content="@_minfolio">
    <meta property="twitter:domain" content="Minfolio"/>
    <meta property="twitter:url" content="https://minfolio.com">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta property="og:title" content="Minfolio">
    <meta property="og:description " content="A beautifully simple platform to showcase your work.">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Minfolio">
    <meta property="og:type" content="website">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        text-align: center;
      }

      body {
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        background-color: #121212;
        overflow: hidden;
      }

      h1 {
        text-transform: uppercase;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -12px;
        margin-left: -50px;
        width: 100px;
        height: 24px;
      }

      a {
        transition: all 300ms ease;
        color: #e0e0e0;
        text-decoration: none;
      }

      a:hover {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://github.com/cbaaa/minfolio">Min<b>folio</b></a>
    </h1>
    <p>A beautifully simple platform to showcase your work</p>
    
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-80341432-1', 'auto');
      ga('require', 'pageVisibilityTracker');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="https://storage.googleapis.com/static.minfolio.com/autotrack.js"></script>
  </body>
</html>
